<?xml version='1.0' encoding='utf-8'?>
<widget id="com.email.composer" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>EmailCompose</name>
    <description>
        Email Composer Mobile App
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        email composer team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="www/img/logo.png" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="BackupWebStorage" value="local" />
</widget>
